﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>evt_btn_touch</name>
    <events>
        <event-block sid="118531265571623">
            <conditions>
                <condition id="-1" name="Every tick" sid="663229762481999" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="141141074642322">
                    <conditions>
                        <condition id="-11" name="For Each" sid="577035615269286" type="System">
                            <param id="0" name="Object">btn_touch</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="157064232907073">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="397988398486407" type="System">
                                    <param id="0" name="First value">btn_touch.UID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="962882084205182" type="btn_touch">
                                    <param id="0" name="X">ViewportLeft(&quot;UI&quot;)+ btn_touch.Width/2+20</param>
                                    <param id="1" name="Y">ViewportBottom(&quot;UI&quot;) - btn_touch.Height/2 - 20</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="679386818148351">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="544729562292550" type="System">
                                    <param id="0" name="First value">btn_touch.UID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">4</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="816266277742956" type="btn_touch">
                                    <param id="0" name="X">ViewportRight(&quot;UI&quot;) - 5*btn_touch.Width/2-20</param>
                                    <param id="1" name="Y">ViewportBottom(&quot;UI&quot;) - btn_touch.Height/2 - 20</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="886206311001785">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="375657588419917" type="System">
                                    <param id="0" name="First value">btn_touch.UID</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">5</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="436529679642198" type="btn_touch">
                                    <param id="0" name="X">ViewportRight(&quot;UI&quot;) - 2*btn_touch.Width/2-20</param>
                                    <param id="1" name="Y">ViewportBottom(&quot;UI&quot;) - btn_touch.Height/2 - 20</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="155324015660169">
            <conditions>
                <condition id="17" name="On tap object" sid="900421523693715" type="Touch">
                    <param id="0" name="Object">btn_touch</param>
                </condition>
                <condition id="-9" name="Is visible" sid="629025914325145" type="btn_touch" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="334210273808954">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="690944993304186" type="System">
                            <param id="0" name="First value">btn_touch.UID</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">2</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Platform" id="7" name="Simulate control" sid="345920524740253" type="player">
                            <param id="0" name="Control">2</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="904148046068254">
            <conditions>
                <condition id="4" name="Is touching object" sid="863868002983735" type="Touch">
                    <param id="0" name="Object">btn_touch</param>
                </condition>
                <condition id="-9" name="Is visible" sid="676816143695139" type="btn_touch" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="299827548264655">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="754418020196857" type="System">
                            <param id="0" name="First value">btn_touch.UID</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">4</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Platform" id="7" name="Simulate control" sid="625044417422766" type="player">
                            <param id="0" name="Control">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="378426720580930">
                    <conditions>
                        <condition id="-8" name="Compare two values" sid="710269425988787" type="System">
                            <param id="0" name="First value">btn_touch.UID</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Second value">5</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Platform" id="7" name="Simulate control" sid="316753046223098" type="player">
                            <param id="0" name="Control">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
